<!DOCTYPE html>
<html>
    <head>
        <div style="margin: 50px 165px;">
            <h1><a href="https://studgorod.ru/">КАМПУС</a>
            <a href="https://studgorod.ru/#news">Новости</a>
            <a href="https://studgorod.ru/#events">Мероприятия</a>
            <a href="https://studgorod.ru/partners">Партнеры</a>
            <a>ВУЗы</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://studgorod.ru/">Ещё</a>
            <a href="https://studgorod.ru/">Регистрация</a>
            <a href="https://studgorod.ru/#news">Войти</a></h1>
            <style>
                a{padding-right: 40px; font-size: 30px; font-family: monospace,monospace}
            </style>
        </div>
    </head>
    <body>
        <div style="margin: 100px 140px;">
            <h2>ВУЗы Урала</h2>
            <style>
                h2{font-size: 70px; font-family: monospace,monospace}
            </style>
            <p>Город</p>
            <style>
                p{font-size: 18px; font-family: monospace,monospace}
            </style>
            <h3>Уральский Федеральный &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Челябинский Государственный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Уральский Государственный<br>Университет имени первого &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Университет&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Университет Путей Сообщения<br>президента России Б.Н Ельцина</h3>
            <style>
                h3{font-size: 24px; display: inline-block; font-family: monospace,monospace}
            </style>
        </div>
        <div style="margin: 50px 260px;">
            <h4>Уральский Федеральный Университет</h4>
            <style>
                h4{font-size: 60px; font-family: monospace,monospace}
            </style>
            <h4>Направления ВУЗа</h4>
            <h5>Степень образования</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h5>Сфера</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h5>Форма обучения</h5>
            <style>
                h5{font-size: 18px; font-family: monospace,monospace; display: inline-block;}
            </style>
        </div>
        <div style="margin: 10px 500px;">
            <h3>прикладная информатика</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h3>программная инженерия</h3>
        </div>
    </body>
</html>